<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./login.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="wholeContainer">
      <div class="container">
        <div class="login">
          <p>Login</p>
        </div>
        <div class="loginInputs">
          <div class="userName">
            <input type="text" placeholder="Username" id="userNameInput" />
          </div>
          <div class="password">
            <input
              type="password"
              placeholder="Password"
              id="passwordInput"
              Show
            />
          </div>
        </div>
        <div class="loginOptions">
          <div class="rememberMe">
            <input type="checkbox" name="checkbox" id="checkboxInput" />
            <p>Remember Me</p>
          </div>
          <div class="forgotPassword">
            <p>Forgot Password</p>
          </div>
        </div>
        <div class="login">
          <button class="loginButton">Login</button>
        </div>

        <div class="signIn">
          <p>Or Sign With</p>
          <div class="icons"></div>
          <div class="dontHaveAnAccount">
            <p>Don't have an account</p>
            <p class="signUp">Sign Up</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
